<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Look@Me Home</title>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet">
	<link href="css/nav.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="img/eyes.png"/>
</head>
<body>
	<a name="home">
<!--- Start Navigation -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script> <!--- For Navigation -->
		
		
		<div class="nav-outer">
		<div class="nav-wrap">
			<nav class="navigation">
				<div class="logo"><img src="img/logo2.png"></div>
				<div class='nav' nav-menu-style="yoga">
					<ul class="nav-menu">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="ladies.html">Ladies</a></li>
						<li><a href="mens.html">Mens</a></li>
						<li><a href="designers.html">Designers</a></li>
					</ul>
				</div>
			</nav>			
		</div>
		</div>
	<div class="nav-clear"></div>
<!--- End Navigation -->
	<div class="clearfix"></div>

<!--- END BANNER WRAPPER -->
<div class="clearfix"></div>
<!--- START PARALLAX SECTION -->
	<section class="parallax-1">
		<div class="parallax-inner">
			<section class="one-third">
				<h3>	small	</h3>
				<p>we are a small company consisting of only 30 staff
				</p>
			</section>
			<section class="one-third">
				<h3>	big ambition	</h3>
				<p> but we have big ambition keeping us going
				</p>
			</section>
			<section class="one-third">
				<h3>	Hard working	</h3>
				<p> we work hard to make sure you get the high quality fashion you deserve
				</p>
			</section>
		</div>
	</section>
<!--- END PARALLAX SECTION -->
<div class="clearfix"></div>
<!--- START BANNER WRAPPER -->
	<section class="left-col">
			<h1>	About us	</h1>
			<p>Every company has a backstory—and Look@Me  is no different. 
			The difference-maker with L@M is that through each stage of our growth we have
			taken our business to new heights by providing clients with the highest levels of ingenuity, expertise, 
			service and accountability. 
			</p>
			<p>We began as The Morris + King Company, a New York City-basedse second hand clothes shop 
			that gained a national reputation for communications planning, integrated marketing 
			and branding. As L@M, we have expanded our capabilities and world-class client roster beyond 
			our wildest dreams. </p>
			<p>on the right is the founder of our company lalph rolen, this man had a dream and made it big because
				he followed that dream thanks to him you are here now reading this.</p>
	</section>
	<section class="sidebar">
		<img src="img/ralph.png">
	</section>
<!--- END BANNER WRAPPER -->
<div class="clearfix"></div>

<!--- START BANNER WRAPPER -->
<footer>
			<section>
				<section class="one-fourth">
				<a href="https://www.facebook.com/"><img src="img/facebookicon.png"></a>
				</section>
				<section class="one-fourth">
				<a href="https://www.twitter.com/"><img src="img/twittericon.png"></a>
				</section>
				<section class="one-fourth">
				<a href="https://www.instagram.com/"><img src="img/instagramicon.png"></a>
				</section>
				<section class="one-fourth">
				<a href="https://www.youtube.com/"><img src="img/youtubeicon.png"></a>
				</section>
			</section>	
	<p>	&copy; Look@Me.com	</p>
</footer>
</body>
</html>